apiVersion: lpm.edgenet.io.my.domain/v1alpha1
kind: LPMJob
metadata:
  labels:
    app.kubernetes.io/name: lpmjob
    app.kubernetes.io/instance: lpmjob-sample
    app.kubernetes.io/part-of: live-pod-migration
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: live-pod-migration
  name: lpmjob-sample
spec:
  # TODO(user): Add fields here
