apiVersion: lpm.edgenet.io.my.domain/v1alpha1
kind: MigrationPod
metadata:
  labels:
    app.kubernetes.io/name: migrationpod
    app.kubernetes.io/instance: migrationpod-sample
    app.kubernetes.io/part-of: lpm-mpod-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lpm-mpod-controller
  name: migrationpod-sample
spec:
  # TODO(user): Add fields here
