apiVersion: lpm.edgenet.io.my.domain/v1alpha1
kind: LPMJobRequest
metadata:
  labels:
    app.kubernetes.io/name: lpmjobrequest
    app.kubernetes.io/instance: lpmjobrequest-sample
    app.kubernetes.io/part-of: live-pod-migration
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: live-pod-migration
  name: lpmjobrequest-sample
spec:
  # TODO(user): Add fields here
